# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libpng
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target png-fix-itxt


#############################################
# Order-only phony target for png-fix-itxt

build cmake_object_order_depends_target_png-fix-itxt: phony || CMakeFiles\png-fix-itxt.dir

build CMakeFiles\png-fix-itxt.dir\contrib\tools\png-fix-itxt.c.obj: C_COMPILER__png-fix-itxt_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\contrib\tools\png-fix-itxt.c || cmake_object_order_depends_target_png-fix-itxt
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png-fix-itxt.dir
  OBJECT_FILE_DIR = CMakeFiles\png-fix-itxt.dir\contrib\tools
  TARGET_COMPILE_PDB = CMakeFiles\png-fix-itxt.dir\
  TARGET_PDB = png-fix-itxt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target png-fix-itxt


#############################################
# Link the executable png-fix-itxt.exe

build png-fix-itxt.exe: C_EXECUTABLE_LINKER__png-fix-itxt_Release CMakeFiles\png-fix-itxt.dir\contrib\tools\png-fix-itxt.c.obj | C$:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\lib\zlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\png-fix-itxt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\png-fix-itxt.dir\
  TARGET_FILE = png-fix-itxt.exe
  TARGET_IMPLIB = png-fix-itxt.lib
  TARGET_PDB = png-fix-itxt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngtest


#############################################
# Order-only phony target for pngtest

build cmake_object_order_depends_target_pngtest: phony || cmake_object_order_depends_target_png

build CMakeFiles\pngtest.dir\pngtest.c.obj: C_COMPILER__pngtest_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngtest.c || cmake_object_order_depends_target_pngtest
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\pngtest.dir
  OBJECT_FILE_DIR = CMakeFiles\pngtest.dir
  TARGET_COMPILE_PDB = CMakeFiles\pngtest.dir\
  TARGET_PDB = pngtest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngtest


#############################################
# Link the executable pngtest.exe

build pngtest.exe: C_EXECUTABLE_LINKER__pngtest_Release CMakeFiles\pngtest.dir\pngtest.c.obj | libpng16.lib C$:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\lib\zlib.lib || libpng16.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = libpng16.lib  C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pngtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pngtest.dir\
  TARGET_FILE = pngtest.exe
  TARGET_IMPLIB = pngtest.lib
  TARGET_PDB = pngtest.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\temp\libpng && C:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\temp\libpng && C:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for genfiles

build genfiles: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target png


#############################################
# Order-only phony target for png

build cmake_object_order_depends_target_png: phony || genfiles

build CMakeFiles\png.dir\png.c.obj: C_COMPILER__png_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\png.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png.dir\pngerror.c.obj: C_COMPILER__png_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngerror.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png.dir\pngget.c.obj: C_COMPILER__png_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngget.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png.dir\pngmem.c.obj: C_COMPILER__png_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngmem.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png.dir\pngpread.c.obj: C_COMPILER__png_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngpread.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png.dir\pngread.c.obj: C_COMPILER__png_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngread.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png.dir\pngrio.c.obj: C_COMPILER__png_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngrio.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png.dir\pngrtran.c.obj: C_COMPILER__png_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngrtran.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png.dir\pngrutil.c.obj: C_COMPILER__png_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngrutil.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png.dir\pngset.c.obj: C_COMPILER__png_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngset.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png.dir\pngtrans.c.obj: C_COMPILER__png_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngtrans.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png.dir\pngwio.c.obj: C_COMPILER__png_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngwio.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png.dir\pngwrite.c.obj: C_COMPILER__png_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngwrite.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png.dir\pngwtran.c.obj: C_COMPILER__png_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngwtran.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16.pdb

build CMakeFiles\png.dir\pngwutil.c.obj: C_COMPILER__png_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngwutil.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target png


#############################################
# Link the shared library libpng16.dll

build libpng16.dll libpng16.lib: C_SHARED_LIBRARY_LINKER__png_Release CMakeFiles\png.dir\png.c.obj CMakeFiles\png.dir\pngerror.c.obj CMakeFiles\png.dir\pngget.c.obj CMakeFiles\png.dir\pngmem.c.obj CMakeFiles\png.dir\pngpread.c.obj CMakeFiles\png.dir\pngread.c.obj CMakeFiles\png.dir\pngrio.c.obj CMakeFiles\png.dir\pngrtran.c.obj CMakeFiles\png.dir\pngrutil.c.obj CMakeFiles\png.dir\pngset.c.obj CMakeFiles\png.dir\pngtrans.c.obj CMakeFiles\png.dir\pngwio.c.obj CMakeFiles\png.dir\pngwrite.c.obj CMakeFiles\png.dir\pngwtran.c.obj CMakeFiles\png.dir\pngwutil.c.obj | C$:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\lib\zlib.lib || genfiles
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\png.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_FILE = libpng16.dll
  TARGET_IMPLIB = libpng16.lib
  TARGET_PDB = libpng16.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_object_order_depends_target_png_static: phony || genfiles

build CMakeFiles\png_static.dir\png.c.obj: C_COMPILER__png_static_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\png.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_static.pdb

build CMakeFiles\png_static.dir\pngerror.c.obj: C_COMPILER__png_static_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngerror.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_static.pdb

build CMakeFiles\png_static.dir\pngget.c.obj: C_COMPILER__png_static_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngget.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_static.pdb

build CMakeFiles\png_static.dir\pngmem.c.obj: C_COMPILER__png_static_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngmem.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_static.pdb

build CMakeFiles\png_static.dir\pngpread.c.obj: C_COMPILER__png_static_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngpread.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_static.pdb

build CMakeFiles\png_static.dir\pngread.c.obj: C_COMPILER__png_static_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngread.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_static.pdb

build CMakeFiles\png_static.dir\pngrio.c.obj: C_COMPILER__png_static_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngrio.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_static.pdb

build CMakeFiles\png_static.dir\pngrtran.c.obj: C_COMPILER__png_static_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngrtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_static.pdb

build CMakeFiles\png_static.dir\pngrutil.c.obj: C_COMPILER__png_static_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngrutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_static.pdb

build CMakeFiles\png_static.dir\pngset.c.obj: C_COMPILER__png_static_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngset.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_static.pdb

build CMakeFiles\png_static.dir\pngtrans.c.obj: C_COMPILER__png_static_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngtrans.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_static.pdb

build CMakeFiles\png_static.dir\pngwio.c.obj: C_COMPILER__png_static_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngwio.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_static.pdb

build CMakeFiles\png_static.dir\pngwrite.c.obj: C_COMPILER__png_static_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngwrite.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_static.pdb

build CMakeFiles\png_static.dir\pngwtran.c.obj: C_COMPILER__png_static_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngwtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_static.pdb

build CMakeFiles\png_static.dir\pngwutil.c.obj: C_COMPILER__png_static_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\pngwutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library libpng16_static.lib

build libpng16_static.lib: C_STATIC_LIBRARY_LINKER__png_static_Release CMakeFiles\png_static.dir\png.c.obj CMakeFiles\png_static.dir\pngerror.c.obj CMakeFiles\png_static.dir\pngget.c.obj CMakeFiles\png_static.dir\pngmem.c.obj CMakeFiles\png_static.dir\pngpread.c.obj CMakeFiles\png_static.dir\pngread.c.obj CMakeFiles\png_static.dir\pngrio.c.obj CMakeFiles\png_static.dir\pngrtran.c.obj CMakeFiles\png_static.dir\pngrutil.c.obj CMakeFiles\png_static.dir\pngset.c.obj CMakeFiles\png_static.dir\pngtrans.c.obj CMakeFiles\png_static.dir\pngwio.c.obj CMakeFiles\png_static.dir\pngwrite.c.obj CMakeFiles\png_static.dir\pngwtran.c.obj CMakeFiles\png_static.dir\pngwutil.c.obj || genfiles
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\png_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_FILE = libpng16_static.lib
  TARGET_PDB = libpng16_static.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngvalid


#############################################
# Order-only phony target for pngvalid

build cmake_object_order_depends_target_pngvalid: phony || cmake_object_order_depends_target_png

build CMakeFiles\pngvalid.dir\contrib\libtests\pngvalid.c.obj: C_COMPILER__pngvalid_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\contrib\libtests\pngvalid.c || cmake_object_order_depends_target_pngvalid
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\pngvalid.dir
  OBJECT_FILE_DIR = CMakeFiles\pngvalid.dir\contrib\libtests
  TARGET_COMPILE_PDB = CMakeFiles\pngvalid.dir\
  TARGET_PDB = pngvalid.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngvalid


#############################################
# Link the executable pngvalid.exe

build pngvalid.exe: C_EXECUTABLE_LINKER__pngvalid_Release CMakeFiles\pngvalid.dir\contrib\libtests\pngvalid.c.obj | libpng16.lib C$:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\lib\zlib.lib || libpng16.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = libpng16.lib  C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pngvalid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pngvalid.dir\
  TARGET_FILE = pngvalid.exe
  TARGET_IMPLIB = pngvalid.lib
  TARGET_PDB = pngvalid.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngunknown


#############################################
# Order-only phony target for pngunknown

build cmake_object_order_depends_target_pngunknown: phony || cmake_object_order_depends_target_png

build CMakeFiles\pngunknown.dir\contrib\libtests\pngunknown.c.obj: C_COMPILER__pngunknown_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\contrib\libtests\pngunknown.c || cmake_object_order_depends_target_pngunknown
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\pngunknown.dir
  OBJECT_FILE_DIR = CMakeFiles\pngunknown.dir\contrib\libtests
  TARGET_COMPILE_PDB = CMakeFiles\pngunknown.dir\
  TARGET_PDB = pngunknown.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngunknown


#############################################
# Link the executable pngunknown.exe

build pngunknown.exe: C_EXECUTABLE_LINKER__pngunknown_Release CMakeFiles\pngunknown.dir\contrib\libtests\pngunknown.c.obj | libpng16.lib C$:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\lib\zlib.lib || libpng16.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = libpng16.lib  C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pngunknown.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pngunknown.dir\
  TARGET_FILE = pngunknown.exe
  TARGET_IMPLIB = pngunknown.lib
  TARGET_PDB = pngunknown.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\temp\libpng && C:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code -BC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\temp\libpng"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pngstest


#############################################
# Order-only phony target for pngstest

build cmake_object_order_depends_target_pngstest: phony || cmake_object_order_depends_target_png

build CMakeFiles\pngstest.dir\contrib\libtests\pngstest.c.obj: C_COMPILER__pngstest_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\contrib\libtests\pngstest.c || cmake_object_order_depends_target_pngstest
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\pngstest.dir
  OBJECT_FILE_DIR = CMakeFiles\pngstest.dir\contrib\libtests
  TARGET_COMPILE_PDB = CMakeFiles\pngstest.dir\
  TARGET_PDB = pngstest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngstest


#############################################
# Link the executable pngstest.exe

build pngstest.exe: C_EXECUTABLE_LINKER__pngstest_Release CMakeFiles\pngstest.dir\contrib\libtests\pngstest.c.obj | libpng16.lib C$:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\lib\zlib.lib || libpng16.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = libpng16.lib  C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pngstest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pngstest.dir\
  TARGET_FILE = pngstest.exe
  TARGET_IMPLIB = pngstest.lib
  TARGET_PDB = pngstest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngimage


#############################################
# Order-only phony target for pngimage

build cmake_object_order_depends_target_pngimage: phony || cmake_object_order_depends_target_png

build CMakeFiles\pngimage.dir\contrib\libtests\pngimage.c.obj: C_COMPILER__pngimage_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\contrib\libtests\pngimage.c || cmake_object_order_depends_target_pngimage
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\pngimage.dir
  OBJECT_FILE_DIR = CMakeFiles\pngimage.dir\contrib\libtests
  TARGET_COMPILE_PDB = CMakeFiles\pngimage.dir\
  TARGET_PDB = pngimage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngimage


#############################################
# Link the executable pngimage.exe

build pngimage.exe: C_EXECUTABLE_LINKER__pngimage_Release CMakeFiles\pngimage.dir\contrib\libtests\pngimage.c.obj | libpng16.lib C$:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\lib\zlib.lib || libpng16.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = libpng16.lib  C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pngimage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pngimage.dir\
  TARGET_FILE = pngimage.exe
  TARGET_IMPLIB = pngimage.lib
  TARGET_PDB = pngimage.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngfix


#############################################
# Order-only phony target for pngfix

build cmake_object_order_depends_target_pngfix: phony || cmake_object_order_depends_target_png

build CMakeFiles\pngfix.dir\contrib\tools\pngfix.c.obj: C_COMPILER__pngfix_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\contrib\tools\pngfix.c || cmake_object_order_depends_target_pngfix
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\include -I. -IC:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code
  OBJECT_DIR = CMakeFiles\pngfix.dir
  OBJECT_FILE_DIR = CMakeFiles\pngfix.dir\contrib\tools
  TARGET_COMPILE_PDB = CMakeFiles\pngfix.dir\
  TARGET_PDB = pngfix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngfix


#############################################
# Link the executable pngfix.exe

build pngfix.exe: C_EXECUTABLE_LINKER__pngfix_Release CMakeFiles\pngfix.dir\contrib\tools\pngfix.c.obj | libpng16.lib C$:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\lib\zlib.lib || libpng16.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = libpng16.lib  C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\zlib\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pngfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pngfix.dir\
  TARGET_FILE = pngfix.exe
  TARGET_IMPLIB = pngfix.lib
  TARGET_PDB = pngfix.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\temp\libpng && C:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\temp\libpng && C:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build png: phony libpng16.dll

build png-fix-itxt: phony png-fix-itxt.exe

build png_static: phony libpng16_static.lib

build pngfix: phony pngfix.exe

build pngimage: phony pngimage.exe

build pngstest: phony pngstest.exe

build pngtest: phony pngtest.exe

build pngunknown: phony pngunknown.exe

build pngvalid: phony pngvalid.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alex/Documents/GitHub/wtk/cmake-build-debug/deps/temp/libpng

build all: phony png-fix-itxt.exe pngtest.exe libpng16.dll libpng16_static.lib pngvalid.exe pngunknown.exe pngstest.exe pngimage.exe pngfix.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeASMCompiler.cmake.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeASMInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeTestASMCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-ASM.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\FindZLIB.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\CMakeLists.txt C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\scripts\genchk.cmake.in C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\scripts\genout.cmake.in C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\scripts\gensrc.cmake.in C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\scripts\pnglibconf.h.prebuilt C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\scripts\test.cmake.in CMakeCache.txt CMakeFiles\3.20.2\CMakeASMCompiler.cmake CMakeFiles\3.20.2\CMakeCCompiler.cmake CMakeFiles\3.20.2\CMakeRCCompiler.cmake CMakeFiles\3.20.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeASMCompiler.cmake.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeASMInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeTestASMCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-ASM.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\FindZLIB.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\CMakeLists.txt C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\scripts\genchk.cmake.in C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\scripts\genout.cmake.in C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\scripts\gensrc.cmake.in C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\scripts\pnglibconf.h.prebuilt C$:\Users\alex\Documents\GitHub\wtk\external-libs\libpng\code\scripts\test.cmake.in CMakeCache.txt CMakeFiles\3.20.2\CMakeASMCompiler.cmake CMakeFiles\3.20.2\CMakeCCompiler.cmake CMakeFiles\3.20.2\CMakeRCCompiler.cmake CMakeFiles\3.20.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
