declare_args(){
    debug = false
}

toolchain("llvm") {
    if(is_mac || is_linux){
        lld_command = "ld.lld"
    }
    else {
        lld_command = "lld-link"
    }
    tool("cc") {
        depfile = "{{output}}.d"
        command = "clang -MD -MF $depfile  {{defines}} {{include_dirs}} {{cflags_c}}  -c {{source}}  -o {{output}}"
        if(is_linux || is_mac){
            depsformat = "gcc"
        }
        else {
            depsformat = "msvc"
        }
        description = "Compiling C source {{output}}"
        outputs = [
            "{{source_out_dir}}/{{source_name_part}}.obj"
        ]
    }
    tool("cxx"){
        depfile = "{{output}}.d"
        command = "clang++ -MD -MF $depfile -std=c++17 {{defines}} {{include_dirs}} {{cflags_c}} {{cflags_cc}} -c {{source}} -o {{output}}"
        if(is_linux || is_mac){
            depsformat = "gcc"
        }
        else {
            depsformat = "msvc"
        }
        description = "Compiling CXX source {{output}}"
        outputs = [
            "{{source_out_dir}}/{{source_name_part}}.obj"
        ]
    }
    if(is_mac){
        tool("objc"){

        }
        tool("objcxx"){
            
        }
    }
    tool("alink") {
        
        command = "llvm-lib /out:{{output}} /machine:x64 ucrt.lib User32.lib  {{inputs}} {{arflags}}"
        outputs = [
            "{{target_out_dir}}/{{target_output_name}}{{output_extension}}"
        ]
        description = "Linking static archive {{target_output_name}}{{output_extension}}"
        default_output_extension = ".lib"
        output_prefix = ""
    }
    tool("solink") {
        outfile = "{{target_output_name}}{{output_extension}}"
        if(is_mac || is_linux){
            command = "$lld_command  {{inputs}} {{solibs}} {{libs}}"  
        }
        # Link MSVC Runtime
        else {
            command = "$lld_command /subsystem:CONSOLE /machine:x64 /dll /out:$outfile  {{inputs}} {{solibs}} msvcrt.lib {{libs}} {{ldflags}}"
        }
        outputs = [outfile]
        description = "Linking executable $outfile"
        default_output_dir = "{{root_out_dir}}"
    }
    tool("link") {
        outfile = "{{target_output_name}}{{output_extension}}"
        if(is_mac || is_linux){
            command = "$lld_command  {{inputs}} {{solibs}} {{libs}}"  
        }
        # Link MSVC Runtime
        else {
            command = "$lld_command /subsystem:CONSOLE /machine:x64   /out:$outfile  {{inputs}} {{solibs}} msvcrt.lib {{libs}}"
        }
        outputs = [outfile]
        description = "Linking executable $outfile"
        default_output_dir = "{{root_out_dir}}"
    }
    tool("copy"){
        if(is_mac || is_linux){

        }
        else {
            command = "copy /b {{source}} {{output}}"
        }
        description = "Copying {{source}} to {{output}}"
    }

}