# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zlib
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || CMakeFiles\zlib.dir

build CMakeFiles\zlib.dir\adler32.obj: C_COMPILER__zlib_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\compress.obj: C_COMPILER__zlib_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\crc32.obj: C_COMPILER__zlib_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\deflate.obj: C_COMPILER__zlib_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\gzclose.obj: C_COMPILER__zlib_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\gzclose.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\gzlib.obj: C_COMPILER__zlib_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\gzread.obj: C_COMPILER__zlib_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\gzwrite.obj: C_COMPILER__zlib_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\inflate.obj: C_COMPILER__zlib_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\infback.obj: C_COMPILER__zlib_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\inftrees.obj: C_COMPILER__zlib_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\inffast.obj: C_COMPILER__zlib_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\trees.obj: C_COMPILER__zlib_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\uncompr.obj: C_COMPILER__zlib_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\zutil.obj: C_COMPILER__zlib_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\win32\zlib1.res: RC_COMPILER__zlib_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\win32\zlib1.rc || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  DEP_FILE = CMakeFiles\zlib.dir\win32\zlib1.res.d
  FLAGS = -DWIN32
  INCLUDES = -I C:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\temp\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\win32
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library zlib.dll

build zlib.dll zlib.lib: C_SHARED_LIBRARY_LINKER__zlib_Release CMakeFiles\zlib.dir\adler32.obj CMakeFiles\zlib.dir\compress.obj CMakeFiles\zlib.dir\crc32.obj CMakeFiles\zlib.dir\deflate.obj CMakeFiles\zlib.dir\gzclose.obj CMakeFiles\zlib.dir\gzlib.obj CMakeFiles\zlib.dir\gzread.obj CMakeFiles\zlib.dir\gzwrite.obj CMakeFiles\zlib.dir\inflate.obj CMakeFiles\zlib.dir\infback.obj CMakeFiles\zlib.dir\inftrees.obj CMakeFiles\zlib.dir\inffast.obj CMakeFiles\zlib.dir\trees.obj CMakeFiles\zlib.dir\uncompr.obj CMakeFiles\zlib.dir\zutil.obj CMakeFiles\zlib.dir\win32\zlib1.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_FILE = zlib.dll
  TARGET_IMPLIB = zlib.lib
  TARGET_PDB = zlib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic: phony || CMakeFiles\zlibstatic.dir

build CMakeFiles\zlibstatic.dir\adler32.obj: C_COMPILER__zlibstatic_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\adler32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\compress.obj: C_COMPILER__zlibstatic_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\compress.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\crc32.obj: C_COMPILER__zlibstatic_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\crc32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\deflate.obj: C_COMPILER__zlibstatic_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\deflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\gzclose.obj: C_COMPILER__zlibstatic_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\gzclose.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\gzlib.obj: C_COMPILER__zlibstatic_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\gzlib.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\gzread.obj: C_COMPILER__zlibstatic_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\gzread.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\gzwrite.obj: C_COMPILER__zlibstatic_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\gzwrite.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\inflate.obj: C_COMPILER__zlibstatic_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\inflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\infback.obj: C_COMPILER__zlibstatic_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\infback.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\inftrees.obj: C_COMPILER__zlibstatic_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\inftrees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\inffast.obj: C_COMPILER__zlibstatic_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\inffast.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\trees.obj: C_COMPILER__zlibstatic_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\trees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\uncompr.obj: C_COMPILER__zlibstatic_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\uncompr.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\zutil.obj: C_COMPILER__zlibstatic_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\zutil.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library zlibstatic.lib

build zlibstatic.lib: C_STATIC_LIBRARY_LINKER__zlibstatic_Release CMakeFiles\zlibstatic.dir\adler32.obj CMakeFiles\zlibstatic.dir\compress.obj CMakeFiles\zlibstatic.dir\crc32.obj CMakeFiles\zlibstatic.dir\deflate.obj CMakeFiles\zlibstatic.dir\gzclose.obj CMakeFiles\zlibstatic.dir\gzlib.obj CMakeFiles\zlibstatic.dir\gzread.obj CMakeFiles\zlibstatic.dir\gzwrite.obj CMakeFiles\zlibstatic.dir\inflate.obj CMakeFiles\zlibstatic.dir\infback.obj CMakeFiles\zlibstatic.dir\inftrees.obj CMakeFiles\zlibstatic.dir\inffast.obj CMakeFiles\zlibstatic.dir\trees.obj CMakeFiles\zlibstatic.dir\uncompr.obj CMakeFiles\zlibstatic.dir\zutil.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_FILE = zlibstatic.lib
  TARGET_PDB = zlibstatic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_zlib

build CMakeFiles\example.dir\test\example.obj: C_COMPILER__example_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\test\example.c || cmake_object_order_depends_target_example
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\example.dir\
  TARGET_PDB = example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example.exe

build example.exe: C_EXECUTABLE_LINKER__example_Release CMakeFiles\example.dir\test\example.obj | zlib.lib || zlib.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example.dir\
  TARGET_FILE = example.exe
  TARGET_IMPLIB = example.lib
  TARGET_PDB = example.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target minigzip


#############################################
# Order-only phony target for minigzip

build cmake_object_order_depends_target_minigzip: phony || cmake_object_order_depends_target_zlib

build CMakeFiles\minigzip.dir\test\minigzip.obj: C_COMPILER__minigzip_Release C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\test\minigzip.c || cmake_object_order_depends_target_minigzip
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -I.
  OBJECT_DIR = CMakeFiles\minigzip.dir
  OBJECT_FILE_DIR = CMakeFiles\minigzip.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\minigzip.dir\
  TARGET_PDB = minigzip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minigzip


#############################################
# Link the executable minigzip.exe

build minigzip.exe: C_EXECUTABLE_LINKER__minigzip_Release CMakeFiles\minigzip.dir\test\minigzip.obj | zlib.lib || zlib.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\minigzip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\minigzip.dir\
  TARGET_FILE = minigzip.exe
  TARGET_IMPLIB = minigzip.lib
  TARGET_PDB = minigzip.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\temp\zlib && C:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code -BC:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\temp\zlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\temp\zlib && C:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\temp\zlib && C:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\temp\zlib && C:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\alex\Documents\GitHub\wtk\cmake-build-debug\deps\temp\zlib && C:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util

# =============================================================================
# Target aliases.

build example: phony example.exe

build minigzip: phony minigzip.exe

build zlib: phony zlib.dll

build zlibstatic: phony zlibstatic.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alex/Documents/GitHub/wtk/cmake-build-debug/deps/temp/zlib

build all: phony zlib.dll zlibstatic.lib example.exe minigzip.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckFunctionExists.c C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckFunctionExists.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckIncludeFile.c.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckTypeSize.c.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckTypeSize.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\CMakeLists.txt C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\zconf.h.cmakein C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\zlib.pc.cmakein CMakeCache.txt CMakeFiles\3.20.2\CMakeCCompiler.cmake CMakeFiles\3.20.2\CMakeRCCompiler.cmake CMakeFiles\3.20.2\CMakeSystem.cmake CMakeFiles\CheckTypeSize\OFF64_T.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckFunctionExists.c C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckFunctionExists.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckIncludeFile.c.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckTypeSize.c.in C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\CheckTypeSize.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\CMakeLists.txt C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\zconf.h.cmakein C$:\Users\alex\Documents\GitHub\wtk\external-libs\zlib\code\zlib.pc.cmakein CMakeCache.txt CMakeFiles\3.20.2\CMakeCCompiler.cmake CMakeFiles\3.20.2\CMakeRCCompiler.cmake CMakeFiles\3.20.2\CMakeSystem.cmake CMakeFiles\CheckTypeSize\OFF64_T.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
