import("//gn/ExternalLibs.gni")

if(is_mac || is_linux){
    lib_name = "${external_lib_path}/libpng/build/libpng16.${static_lib_suffix}"
}
else {
    lib_name = "${external_lib_path}/libpng/build/libpng16.${static_lib_suffix}"
}

external_lib("libpng"){
    cmake_other_args = 
        "-DZLIB_INCLUDE_DIRS=" + rebase_path("//out/externals/zlib/include") + ";" + rebase_path("//out/externals/zlib/build") 
    + " -DZLIB_LIBRARIES=" + rebase_path("//out/externals/zlib/build")
    conf = rebase_path("./code")
    outputs = [
       lib_name,
        "${external_lib_path}/libpng/build/pnglibconf.h"
    ]
    if(is_windows){
        outputs += [
            "${external_lib_path}/libpng/build/libpng16.dll"
        ]
    }
    public_deps = [
        "//external-libs/zlib"
    ]
    public_headers = [
        rebase_path("./code/png.h"),
        rebase_path("./code/pngconf.h"),
        rebase_path("${external_lib_path}/libpng/build/pnglibconf.h")
    ]
    export = rebase_path(lib_name)
}