import("//gn/ExternalLibs.gni")

external_lib("libpng"){
    conf = rebase_path("./code")
    outputs = [
        "${external_lib_path}/libpng/build/libpng16.${static_lib_suffix}",
        "${external_lib_path}/libpng/build/pnglibconf.h"
    ]
    public_deps = [
        "//external-libs/zlib"
    ]
    public_headers = [
        rebase_path("./code/png.h"),
        rebase_path("./code/pngconf.h"),
        rebase_path("${external_lib_path}/libpng/build/pnglibconf.h")
    ]
    export = "${external_lib_path}/libpng/build/libpng16.${static_lib_suffix}"
}