import("//gn/ExternalLibs.gni")

o = "$root_out_dir/externals/libpng/build"
external_lib("libjpeg-turbo"){
    conf = rebase_path("./code")
    outputs = [
        "${o}/libturbojpeg.${static_lib_suffix}",
        "${o}/jconfig.h"
    ]
    public_headers = [
        rebase_path("./code/jpeglib.h"),
        rebase_path("./code/jmorecfg.h"),
        rebase_path("${o}/jconfig.h"),
        rebase_path("./code/jerror.h"),
        rebase_path("./code/turbojpeg.h")
    ]
    export = "${o}/libturbojpeg.${static_lib_suffix}"
}